+--------------+----------+-------+-------+-------------------------+------------------------------+
| Total Trials | Theshold | Noise | Class | Misclassification Count | Misclassification Percentage |
+--------------+----------+-------+-------+-------------------------+------------------------------+
|     100      |    0     |   5   |   A   |            43           |            43.0%             |
|     100      |    0     |   5   |   B   |            80           |            80.0%             |
|     100      |    0     |   5   |   C   |            44           |            44.0%             |
|     100      |    0     |   5   |   D   |            55           |            55.0%             |
|     100      |    0     |   5   |   E   |            7            |             7.0%             |
|     100      |    0     |   5   |   J   |            45           |            45.0%             |
|     100      |    0     |   5   |   K   |            6            |             6.0%             |
|     100      |    0     |   5   |   Z   |            7            |             7.0%             |
|     100      |    0     |   5   |   I   |            11           |            11.0%             |
|     100      |    0     |   5   |   Y   |            12           |            12.0%             |
|     100      |    0     |   5   |   S   |            19           |            19.0%             |
|     100      |    0     |   5   |   Q   |            45           |            45.0%             |
|     100      |    0     |   5   |   G   |            4            |             4.0%             |
+--------------+----------+-------+-------+-------------------------+------------------------------+

+--------------+----------+-------+-------+-------------------------+------------------------------+
| Total Trials | Theshold | Noise | Class | Misclassification Count | Misclassification Percentage |
+--------------+----------+-------+-------+-------------------------+------------------------------+
|     100      |    0     |   10  |   A   |            59           |            59.0%             |
|     100      |    0     |   10  |   B   |            88           |            88.0%             |
|     100      |    0     |   10  |   C   |            60           |            60.0%             |
|     100      |    0     |   10  |   D   |            83           |            83.0%             |
|     100      |    0     |   10  |   E   |            42           |            42.0%             |
|     100      |    0     |   10  |   J   |            55           |            55.0%             |
|     100      |    0     |   10  |   K   |            49           |            49.0%             |
|     100      |    0     |   10  |   Z   |            36           |            36.0%             |
|     100      |    0     |   10  |   I   |            36           |            36.0%             |
|     100      |    0     |   10  |   Y   |            37           |            37.0%             |
|     100      |    0     |   10  |   S   |            33           |            33.0%             |
|     100      |    0     |   10  |   Q   |            64           |            64.0%             |
|     100      |    0     |   10  |   G   |            21           |            21.0%             |
+--------------+----------+-------+-------+-------------------------+------------------------------+

+--------------+----------+-------+-------+-------------------------+------------------------------+
| Total Trials | Theshold | Noise | Class | Misclassification Count | Misclassification Percentage |
+--------------+----------+-------+-------+-------------------------+------------------------------+
|     100      |    0     |   15  |   A   |            72           |            72.0%             |
|     100      |    0     |   15  |   B   |            94           |            94.0%             |
|     100      |    0     |   15  |   C   |            94           |            94.0%             |
|     100      |    0     |   15  |   D   |            89           |            89.0%             |
|     100      |    0     |   15  |   E   |            68           |            68.0%             |
|     100      |    0     |   15  |   J   |            82           |            82.0%             |
|     100      |    0     |   15  |   K   |            72           |            72.0%             |
|     100      |    0     |   15  |   Z   |            71           |            71.0%             |
|     100      |    0     |   15  |   I   |            52           |            52.0%             |
|     100      |    0     |   15  |   Y   |            64           |            64.0%             |
|     100      |    0     |   15  |   S   |            70           |            70.0%             |
|     100      |    0     |   15  |   Q   |            70           |            70.0%             |
|     100      |    0     |   15  |   G   |            64           |            64.0%             |
+--------------+----------+-------+-------+-------------------------+------------------------------+

+--------------+----------+-------+-------+-------------------------+------------------------------+
| Total Trials | Theshold | Noise | Class | Misclassification Count | Misclassification Percentage |
+--------------+----------+-------+-------+-------------------------+------------------------------+
|     100      |    0     |   20  |   A   |            88           |            88.0%             |
|     100      |    0     |   20  |   B   |            97           |            97.0%             |
|     100      |    0     |   20  |   C   |            93           |            93.0%             |
|     100      |    0     |   20  |   D   |            95           |            95.0%             |
|     100      |    0     |   20  |   E   |            90           |            90.0%             |
|     100      |    0     |   20  |   J   |            93           |            93.0%             |
|     100      |    0     |   20  |   K   |            86           |            86.0%             |
|     100      |    0     |   20  |   Z   |            85           |            85.0%             |
|     100      |    0     |   20  |   I   |            73           |            73.0%             |
|     100      |    0     |   20  |   Y   |            93           |            93.0%             |
|     100      |    0     |   20  |   S   |            90           |            90.0%             |
|     100      |    0     |   20  |   Q   |            82           |            82.0%             |
|     100      |    0     |   20  |   G   |            85           |            85.0%             |
+--------------+----------+-------+-------+-------------------------+------------------------------+

+--------------+----------+-------+-------+-------------------------+------------------------------+
| Total Trials | Theshold | Noise | Class | Misclassification Count | Misclassification Percentage |
+--------------+----------+-------+-------+-------------------------+------------------------------+
|     100      |    2     |   5   |   A   |            29           |            29.0%             |
|     100      |    2     |   5   |   B   |            66           |            66.0%             |
|     100      |    2     |   5   |   C   |            31           |            31.0%             |
|     100      |    2     |   5   |   D   |            33           |            33.0%             |
|     100      |    2     |   5   |   E   |            36           |            36.0%             |
|     100      |    2     |   5   |   J   |            39           |            39.0%             |
|     100      |    2     |   5   |   K   |            33           |            33.0%             |
|     100      |    2     |   5   |   Z   |            29           |            29.0%             |
|     100      |    2     |   5   |   I   |            75           |            75.0%             |
|     100      |    2     |   5   |   Y   |            86           |            86.0%             |
|     100      |    2     |   5   |   S   |            0            |             0.0%             |
|     100      |    2     |   5   |   Q   |            90           |            90.0%             |
|     100      |    2     |   5   |   G   |            53           |            53.0%             |
+--------------+----------+-------+-------+-------------------------+------------------------------+

+--------------+----------+-------+-------+-------------------------+------------------------------+
| Total Trials | Theshold | Noise | Class | Misclassification Count | Misclassification Percentage |
+--------------+----------+-------+-------+-------------------------+------------------------------+
|     100      |    3     |   5   |   A   |            40           |            40.0%             |
|     100      |    3     |   5   |   B   |            54           |            54.0%             |
|     100      |    3     |   5   |   C   |            66           |            66.0%             |
|     100      |    3     |   5   |   D   |            45           |            45.0%             |
|     100      |    3     |   5   |   E   |            33           |            33.0%             |
|     100      |    3     |   5   |   J   |            41           |            41.0%             |
|     100      |    3     |   5   |   K   |            50           |            50.0%             |
|     100      |    3     |   5   |   Z   |            36           |            36.0%             |
|     100      |    3     |   5   |   I   |            78           |            78.0%             |
|     100      |    3     |   5   |   Y   |            59           |            59.0%             |
|     100      |    3     |   5   |   S   |            0            |             0.0%             |
|     100      |    3     |   5   |   Q   |            58           |            58.0%             |
|     100      |    3     |   5   |   G   |            35           |            35.0%             |
+--------------+----------+-------+-------+-------------------------+------------------------------+

+--------------+----------+-------+-------+-------------------------+------------------------------+
| Total Trials | Theshold | Noise | Class | Misclassification Count | Misclassification Percentage |
+--------------+----------+-------+-------+-------------------------+------------------------------+
|     100      |    5     |   5   |   A   |            13           |            13.0%             |
|     100      |    5     |   5   |   B   |            19           |            19.0%             |
|     100      |    5     |   5   |   C   |            31           |            31.0%             |
|     100      |    5     |   5   |   D   |            29           |            29.0%             |
|     100      |    5     |   5   |   E   |            67           |            67.0%             |
|     100      |    5     |   5   |   J   |            15           |            15.0%             |
|     100      |    5     |   5   |   K   |            19           |            19.0%             |
|     100      |    5     |   5   |   Z   |            25           |            25.0%             |
|     100      |    5     |   5   |   I   |            52           |            52.0%             |
|     100      |    5     |   5   |   Y   |            36           |            36.0%             |
|     100      |    5     |   5   |   S   |            31           |            31.0%             |
|     100      |    5     |   5   |   Q   |            60           |            60.0%             |
|     100      |    5     |   5   |   G   |            78           |            78.0%             |
+--------------+----------+-------+-------+-------------------------+------------------------------+

+--------------+----------+-------+-------+-------------------------+------------------------------+
| Total Trials | Theshold | Noise | Class | Misclassification Count | Misclassification Percentage |
+--------------+----------+-------+-------+-------------------------+------------------------------+
|     100      |    10    |   10  |   A   |            92           |            92.0%             |
|     100      |    10    |   10  |   B   |            3            |             3.0%             |
|     100      |    10    |   10  |   C   |            16           |            16.0%             |
|     100      |    10    |   10  |   D   |            58           |            58.0%             |
|     100      |    10    |   10  |   E   |            91           |            91.0%             |
|     100      |    10    |   10  |   J   |            42           |            42.0%             |
|     100      |    10    |   10  |   K   |            39           |            39.0%             |
|     100      |    10    |   10  |   Z   |            81           |            81.0%             |
|     100      |    10    |   10  |   I   |            23           |            23.0%             |
|     100      |    10    |   10  |   Y   |            65           |            65.0%             |
|     100      |    10    |   10  |   S   |            45           |            45.0%             |
|     100      |    10    |   10  |   Q   |            47           |            47.0%             |
|     100      |    10    |   10  |   G   |            91           |            91.0%             |
+--------------+----------+-------+-------+-------------------------+------------------------------+

+--------------+----------+-------+-------+-------------------------+------------------------------+
| Total Trials | Theshold | Noise | Class | Misclassification Count | Misclassification Percentage |
+--------------+----------+-------+-------+-------------------------+------------------------------+
|     100      |    10    |   15  |   A   |            90           |            90.0%             |
|     100      |    10    |   15  |   B   |            11           |            11.0%             |
|     100      |    10    |   15  |   C   |            55           |            55.0%             |
|     100      |    10    |   15  |   D   |            85           |            85.0%             |
|     100      |    10    |   15  |   E   |            97           |            97.0%             |
|     100      |    10    |   15  |   J   |            84           |            84.0%             |
|     100      |    10    |   15  |   K   |            75           |            75.0%             |
|     100      |    10    |   15  |   Z   |            94           |            94.0%             |
|     100      |    10    |   15  |   I   |            50           |            50.0%             |
|     100      |    10    |   15  |   Y   |            76           |            76.0%             |
|     100      |    10    |   15  |   S   |            74           |            74.0%             |
|     100      |    10    |   15  |   Q   |            75           |            75.0%             |
|     100      |    10    |   15  |   G   |           100           |            100.0%            |
+--------------+----------+-------+-------+-------------------------+------------------------------+